# Solar_Test

./: pom.xml
src/main/java/: CelestialBody.java  CelestialBodyCreator.java  RunProgram.java
src/main/java/Bank/: Bank.java  Client.java  Main.java
